@import '../../utils/mixins.scss';
@import '../../utils/variables.scss';

.project {
  &__wrapper {
    width: var(--content-width);
    margin: 110px auto;

    @media screen and (max-width: 1279px) {
      margin-top: 90px;
      margin-bottom: 86px;
      width: 668px;
    }

    @media screen and (max-width: 767px) {
      width: 89%;
      margin-top: 71px;
      margin-bottom: 70px;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.04em;
    margin: 0 0 23px;

    @media screen and (max-width: 767px) {
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 27px;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 70px;
    border-top: 1px solid #DADADA;
    margin-bottom: 110px;

    @media screen and (max-width: 1279px) {
      margin-bottom: 89px;
    }

    @media screen and (max-width: 767px) {
      flex-direction: column;
      padding-top: 61px;
      gap: 56px;
      margin-bottom: 59px;
    }
  }

  &__column {
    width: 550px;

    @media screen and (max-width: 1279px) {
      width: 319px;
    }

    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
    margin: 0 0 26px;

    @media screen and (max-width: 1279px) {
      margin-bottom: 20px;
    }

    @media screen and (max-width: 767px) {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 16px;
    }
  }

  &__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 0;

    @media screen and (max-width: 767px) {
      font-size: 11px;
      line-height: 16px;
    }
  }

  &__plan {
    display: grid;
    grid-template-columns: 228px 1fr;
    grid-auto-rows: 36px;
    justify-items: center;
    align-items: center;

    @media screen and (max-width: 1279px) {
      grid-template-columns: 140px 1fr;
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: 100px 1fr;
    }
  }

  &__backend {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-green);
  }

  &__frontend {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #303030;
  }

  &__txt {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin: 0;

    &_black {
      color: var(--color-black);
    }

    &_grey {
      color: var(--color-grey);
    }

    @media screen and (max-width: 767px) {
      font-size: 11px;
      line-height: 13px;
    }
  }
}